

<!DOCTYPE html>
<html>

<head>
  <title> E Mart </title>
  <link rel="stylesheet" href="web style.css">
</head>

<body>
  <!--header part-->
   <div class="header">
<div class="header1">
  <img class="logo" src="mart logo.jpg" alt="logo" width="50px" height="50px"> 
  <h4 class="site-heading"> E - Mart </h4>
  
  <div class="searchbar">
    <input type="search"
    placeholder="Search What You Need">
    
  </div>
  </div>
</div>
<div class="navbar">
  <div class="navbar1">
  <a href="#" style="text-decoration: none;">Home </a> 
  </div>
<div class="navbar2">
    <a href="#" style="text-decoration: none;"> Category </a> 

</div>
  <div class="navbar3">
       <a href="#" style="text-decoration: none;"> Wishlist </a> 

  </div>
  <div class="navbar4">
        <a href="#" style="text-decoration: none;"> About Us </a> 

  </div>
</div>
   <div class="location">
<div class="location1">
  <img class="location-icon" src="location-icon-png-4237.png" alt="logo" width="20px" height="25px"> 
  <h5 class="location-heading"> Select Delivery Location </h5>
  </div>
<div class="product">
  <div class="mobiles">
    <img src="icons8-smartphones-50.png" alt="icons8-smartphones-50.png" width="56px" height="65px">
  Mobiles
  </div>
  
    <div class="fashion">
    <img src="icons8-fashion-64.png" alt="smartphone" width="61px" height="61px">
    Fashion
  
  </div>
    <div class="grocery">
    <img src="icons8-grocery-64.png" alt="icons8-grocery-64.png" width="60px" height="60px">
  Grocery
  </div>
    <div class="home-appliances">
    <img class="home-icon" src="icons8-home-appliances-58.png" alt="icons8-home-appliances-58.png" width="60px" height="55px">
  Home 
  </div>
    <div class="accessories">
    <img src="icons8-accesories-64.png" width="60px" alt="icons8-accesories-64.png" width="60px" height="60px">
  Accesory
  </div>
</div>
<img class="sale-logo" src="sale.jpg" alt="sale.jpg" width="100%" height="250px">

<div class="left-section">
  <div class="section1">
    <h5> Rewards </h5>
    </div>
      <div class="section2">
        <h5> Cashback </h5>
      </div>
        <div class="section3">
          <h5> Your Order </h5>
        </div>
          <div class="section4">
            <h5> Pay </h5>
          </div>
    
    
  </div>
</div>
<div class="right-section">
  <div class="rightsection1">
    <h3> Welcome </h3>
    <p> Sign In For Your Best Experience </p>
   
  </div>
  <div class="rightsection2">
   <h3>Sign In </h3>
    <a href="#" style="text-decoration: none;"> Create an account</a>
    
  </div>
</div>


<div class="offer">
  <div class="offer1">
    <img class="delivery" src="kindpng_4758648.png" alt="delivery" width="40px" height="20px;">
    <h5 class="offer-heading"> Free Delivery On First Order</h5>
    
  </div>
  <div class="offer2">
    <img class="cashon" src="cash on delivery truck icon_6350450.png" alt="COD" width="70px" height="70px">
    
       <hr class="line">

    
  </div>
  <div class="offer3">
    <img src="clipart1277443.png" alt="returns" width="40px" height="45px">
 <br>
   EASY RETURNS
   
  </div>
  
  <div class="cashback">
  <b> <p class="flat"> Get flat 10%* back on your first purchase! </p> </b>
  
  </div>
 
   
 </div>
 
 

 <div class="additional">
   </div>

<div class="leftfooter">
  <div class="footer1">
    <img class="social" src="social.png" alt="social" width="90px" height="45px">
   <h6 class="follow"> Follow Us </h6>
  </div>
  <div class="policy">
    <a href="#" style="text-decoration: none;"> Return Policy</a>
    
  </div>
  <div class="blog">
        <a href="#" style="text-decoration: none;"> Blog </a>
  </div>
  
  <div class="contact">
            <a href="#" style="text-decoration: none;"> Contact Us </a>

    
    
  </div>
  
</div>
<div class="rightfooter">
   <div class="right1">
     <h6> New Arrivals </h6>
     
   </div>
  <div class="right2">
   <h6> Store </h6>
  
  </div>
  <div class="right3">
   <h6> Terms & Conditions </h6>
  </div>
  
  
  <div class="subscribe">
   <input type="subscribe"
    placeholder= "Subscribe for updates">
    <input class="button" type="button" value="Subscribe">
    
  </div> 

<div class="payment">
  <h6 class="options"> Supported Payment Options</h6>
  <img class="card" src="25654-2-major-credit-card-logo-transparent.png" alt="card" width="200px" height="20px">
  
</div>
</div>
<div class="last">
  <h5 class="reserved"> All Rights Reserved &#174; </h5>
  
  
</div>



</body>

</html>
